\relax 
\citation{zhang2014role}
\citation{grandison2007impact}
\citation{joint2004cocir}
\citation{petritsch2014generic}
\citation{ferreira2009securely}
\citation{ferreira2006break}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{ferreira2006break}
\citation{son2016rew,son2017rew}
\citation{thi2017using}
\citation{rissanen2013extensible}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:back}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Policy Definition}{2}}
\newlabel{BG:PD}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Encoding Policy}{3}}
\newlabel{Back:policy}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Encoding Request}{3}}
\newlabel{Back:request}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Encoding Response}{3}}
\newlabel{Back:response}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Policy Translation}{3}}
\newlabel{Back:policy}{{\unhbox \voidb@x \hbox {II-E}}{3}}
\citation{son2017rew}
\citation{turkmen2017formal}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{4}}
\newlabel{sec:app}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Types of Policy}{4}}
\newlabel{App:Type}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dynamic Policy}{4}}
\newlabel{App:DyPol}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{5}}
\newlabel{sec:Imp}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}ACDP-HC Model}{5}}
\newlabel{model}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\newlabel{fig.condition}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACDP-HC Model}}{5}}
\citation{son2017rew}
\citation{georgakakis2011spatio}
\citation{georgiadis2001flexible}
\citation{rissanen2013extensible}
\citation{dunlop2001dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm}{6}}
\newlabel{Al}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimized Dynamic Policy Evaluation}}{6}}
\newlabel{alg:optimized}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics comparison}}{6}}
\newlabel{comparision}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}}
\newlabel{sec:eva}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Comparison: }{6}}
\citation{medvet2015evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experiments}{7}}
\newlabel{Evaluate:Exp}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\newlabel{fig:attributes}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Healthcare Attributes}}{7}}
\newlabel{fig:policyset}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PolicySet for Patient Data}}{7}}
\newlabel{fig:policychanges}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changes to the User Emergency Policy}}{7}}
\citation{garcia2010modular}
\citation{georgakakis2011spatio}
\citation{kabbani2014specification}
\citation{yu2011fdac}
\citation{ruj2011distributed}
\citation{maw2013adaptive}
\citation{ardagna2008regulating}
\citation{ardagna2010access}
\citation{balasubramaniam2013white}
\newlabel{fig:actions}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Healthcare Attributes}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{8}}
\newlabel{sec:prior}{{VI}{8}}
\bibdata{bibfile}
\bibcite{zhang2014role}{1}
\bibcite{grandison2007impact}{2}
\bibcite{joint2004cocir}{3}
\bibcite{petritsch2014generic}{4}
\bibcite{ferreira2009securely}{5}
\bibcite{ferreira2006break}{6}
\bibcite{son2016rew}{7}
\bibcite{son2017rew}{8}
\bibcite{thi2017using}{9}
\bibcite{rissanen2013extensible}{10}
\bibcite{turkmen2017formal}{11}
\bibcite{georgakakis2011spatio}{12}
\bibcite{georgiadis2001flexible}{13}
\bibcite{dunlop2001dynamic}{14}
\bibcite{medvet2015evolutionary}{15}
\bibcite{garcia2010modular}{16}
\bibcite{kabbani2014specification}{17}
\bibcite{yu2011fdac}{18}
\bibcite{ruj2011distributed}{19}
\bibcite{maw2013adaptive}{20}
\bibcite{ardagna2008regulating}{21}
\bibcite{ardagna2010access}{22}
\bibcite{balasubramaniam2013white}{23}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}}
\newlabel{sec:conclusion}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
