% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhang2014role}
R.~Zhang, L.~Liu, and R.~Xue, ``Role-based and time-bound access and management
  of ehr data,'' \emph{Security and Communication Networks}, vol.~7, no.~6, pp.
  994--1015, 2014.

\bibitem{grandison2007impact}
T.~Grandison and J.~Davis, ``The impact of industry constraints on model-driven
  data disclosure controls,'' in \emph{Proc. of the 1st International Workshop
  on Model-Based Trustworthy Health Information Systems (MOTHIS)}, 2007.

\bibitem{joint2004cocir}
N.~Joint, ``Cocir/jira security and privacy committee (spc),''
  \emph{Break-glass: An approach to granting emergency access to healthcare
  systems}, 2004.

\bibitem{petritsch2014generic}
H.~Petritsch, ``A generic break-glass model,'' in \emph{Break-Glass}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2014, pp. 37--50.

\bibitem{ferreira2009securely}
A.~Ferreira \emph{et~al.}, ``How to securely break into rbac: the btg-rbac
  model,'' in \emph{Computer Security Applications Conference}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 23--31.

\bibitem{ferreira2006break}
A.~Ferreira, R.~Cruz-Correia, L.~Antunes, P.~Farinha, E.~Oliveira-Palhares,
  D.~W. Chadwick, and A.~Costa-Pereira, ``How to break access control in a
  controlled manner,'' in \emph{Computer-Based Medical Systems, 2006. CBMS
  2006. 19th IEEE International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 847--854.

\bibitem{son2016rew}
H.~X. Son, L.~K. Tran, T.~K. Dang, and Y.~N. Pham, ``Rew-xac: an approach to
  rewriting request for elastic abac enforcement with dynamic policies,'' in
  \emph{Advanced Computing and Applications (ACOMP)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 25--31.

\bibitem{son2017rew}
H.~X. Son, T.~K. Dang, and F.~Massacci, ``Rew-smt: A new approach for rewriting
  xacml request with dynamic big data security policies,'' in
  \emph{International Conference on Security, Privacy and Anonymity in
  Computation, Communication and Storage}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2017, pp. 501--515.

\bibitem{thi2017using}
T.~Q.~T. Nguyet \emph{et~al.}, ``Using json to specify privacy
  preserving-enabled attribute-based access control policies,'' in
  \emph{International Conference on Security, Privacy and Anonymity in
  Computation, Communication and Storage}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2017, pp. 561--570.

\bibitem{rissanen2013extensible}
E.~Rissanen \emph{et~al.}, ``extensible access control markup language (xacml)
  version 3.0,'' \emph{OASIS standard}, vol.~22, 2013.

\bibitem{turkmen2017formal}
F.~Turkmen, J.~den Hartog, S.~Ranise, and N.~Zannone, ``Formal analysis of
  xacml policies using smt,'' \emph{Computers \& Security}, vol.~66, pp.
  185--203, 2017.

\bibitem{georgakakis2011spatio}
E.~Georgakakis \emph{et~al.}, ``Spatio temporal emergency role based access
  control (stem-rbac): A time and location aware role based access control
  model with a break the glass mechanism,'' in \emph{Computers and
  Communications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  764--770.

\bibitem{georgiadis2001flexible}
C.~K. Georgiadis, I.~Mavridis, G.~Pangalos, and R.~K. Thomas, ``Flexible
  team-based access control using contexts,'' in \emph{Proceedings of the sixth
  ACM symposium on Access control models and technologies}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2001, pp. 21--27.

\bibitem{dunlop2001dynamic}
N.~Dunlop, J.~Indulska, and K.~Raymond, ``Dynamic policy model for large
  evolving enterprises,'' in \emph{Enterprise Distributed Object Computing
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2001, pp. 193--197.

\bibitem{medvet2015evolutionary}
E.~Medvet, A.~Bartoli, B.~Carminati, and E.~Ferrari, ``Evolutionary inference
  of attribute-based access control policies,'' in \emph{International
  Conference on Evolutionary Multi-Criterion Optimization}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2015, pp. 351--365.

\bibitem{garcia2010modular}
O.~Garcia-Morchon and K.~Wehrle, ``Modular context-aware access control for
  medical sensor networks,'' in \emph{Proceedings of the 15th ACM symposium on
  Access control models and technologies}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, pp. 129--138.

\bibitem{kabbani2014specification}
B.~Kabbani \emph{et~al.}, ``Specification and enforcement of dynamic
  authorization policies oriented by situations,'' in \emph{New Technologies,
  Mobility and Security (NTMS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 1--6.

\bibitem{yu2011fdac}
S.~Yu, K.~Ren, and W.~Lou, ``Fdac: Toward fine-grained distributed data access
  control in wireless sensor networks,'' \emph{IEEE Transactions on Parallel
  and Distributed Systems}, vol.~22, no.~4, pp. 673--686, 2011.

\bibitem{ruj2011distributed}
S.~Ruj, A.~Nayak, and I.~Stojmenovic, ``Distributed fine-grained access control
  in wireless sensor networks,'' in \emph{Parallel \& Distributed Processing
  Symposium (IPDPS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  352--362.

\bibitem{maw2013adaptive}
H.~A. Maw, H.~Xiao, and B.~Christianson, ``An adaptive access control model for
  medical data in wireless sensor networks,'' in \emph{e-Health Networking,
  Applications \& Services (Healthcom), 15th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 303--309.

\bibitem{ardagna2008regulating}
C.~A. Ardagna \emph{et~al.}, ``Regulating exceptions in healthcare using policy
  spaces,'' in \emph{IFIP Annual Conference on Data and Applications Security
  and Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp.
  254--267.

\bibitem{ardagna2010access}
C.~A. Ardagna, S.~D.~C. Di~Vimercati, S.~Foresti, T.~W. Grandison, S.~Jajodia,
  and P.~Samarati, ``Access control for smarter healthcare using policy
  spaces,'' \emph{Computers \& Security}, vol.~29, no.~8, pp. 848--858, 2010.

\bibitem{balasubramaniam2013white}
J.~Balasubramaniam and P.~W. Fong, ``A white-box policy analysis and its
  efficient implementation,'' in \emph{Proceedings of the 18th ACM symposium on
  Access control models and technologies}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2013, pp. 149--160.

\end{thebibliography}
