<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@drawable/woods"
    android:orientation="vertical"
    tools:context=".OnlineGameActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="@dimen/size_game_board"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/broadcocaro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/kich_co_table_duoi"
            android:layout_marginRight="@dimen/kich_co_table_phai"
            android:layout_marginLeft="@dimen/kich_co_table_trai"
            android:layout_marginTop="@dimen/kich_co_table_tren">

            <ImageView
                android:id="@+id/iv11"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv12"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv13"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv14"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv15"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv16"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv17"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv18"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv19"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="-2dp">
            <ImageView
                android:id="@+id/iv21"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv22"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv23"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv24"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv25"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv26"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv27"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv28"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv29"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="-2dp">
            <ImageView
                android:id="@+id/iv31"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv32"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv33"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv34"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv35"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv36"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv37"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv38"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv39"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="2dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="1dp">
            <ImageView
                android:id="@+id/iv41"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv42"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv43"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv44"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv45"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv46"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv47"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv48"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv49"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="-2dp">
            <ImageView
                android:id="@+id/iv51"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv52"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv53"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv54"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv55"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv56"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv57"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv58"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv59"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="2dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="1dp">
            <ImageView
                android:id="@+id/iv61"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv62"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv63"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv64"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv65"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv66"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv67"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv68"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv69"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="2dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="-1dp">
            <ImageView
                android:id="@+id/iv71"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv72"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv73"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv74"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv75"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv76"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv77"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv78"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv79"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="-2dp">
            <ImageView
                android:id="@+id/iv81"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv82"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv83"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv84"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv85"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv86"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv87"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv88"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv89"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="-2dp">
            <ImageView
                android:id="@+id/iv91"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv92"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv93"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv94"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv95"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv96"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv97"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv98"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />
            <ImageView
                android:id="@+id/iv99"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:onClick="GameBroadCick"
                />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tvPlayer1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Player 1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/tvPlayer2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Player 2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="469dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="679dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
</android.support.constraint.ConstraintLayout>