This is BibTeX, Version 0.99dThe top-level auxiliary file: DBSec.aux
The style file: splncs03.bst
Database file #1: bibfile.bib
Repeated entry---line 255 of file bibfile.bib
 : @inproceedings{ferreira2006break
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 383 of file bibfile.bib
 : @inproceedings{georgakakis2011spatio
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 391 of file bibfile.bib
 : @inproceedings{ferreira2009securely
 :                                    ,
I'm skipping whatever remains of this entry
(There were 3 error messages)
