\relax 
\citation{zhang2014role}
\citation{grandison2007impact}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{A Fine-grained Access Control Technique to Protect Sensitive Healthcare Data in Emergency Cases with Dynamic Security Policies}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Luong Khiem Tran, Ha Xuan Son, Dang Tran Khanh, and Le Thi Kim Tuyen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{joint2004cocir}
\citation{petritsch2014generic}
\citation{ferreira2009securely}
\citation{ferreira2006break}
\citation{ferreira2006break}
\citation{son2016rew,son2017rew}
\citation{thi2017using}
\citation{rissanen2013extensible}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:back}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Policy Definition}{3}}
\newlabel{BG:PD}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Encoding Policy}{4}}
\newlabel{Back:policy}{{2.2}{4}}
\citation{son2017rew}
\citation{turkmen2017formal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{7}}
\newlabel{sec:app}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of Policy}{7}}
\newlabel{App:Type}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Policy}{7}}
\newlabel{App:DyPol}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\newlabel{sec:Imp}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ACDP-HC Model}{8}}
\newlabel{model}{{4.1}{8}}
\newlabel{fig.condition}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACDP-HC Model}}{9}}
\citation{son2017rew}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{10}}
\newlabel{Al}{{4.2}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimized Dynamic Policy Evaluation}}{10}}
\newlabel{alg:optimized}{{1}{10}}
\citation{georgakakis2011spatio}
\citation{georgiadis2001flexible}
\citation{rissanen2013extensible}
\citation{dunlop2001dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}}
\newlabel{sec:eva}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison: }{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics comparison}}{11}}
\newlabel{comparision}{{1}{11}}
\citation{medvet2015evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{12}}
\newlabel{Evaluate:Exp}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Healthcare Attributes}}{13}}
\newlabel{fig:attributes}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profiled Actions}}{13}}
\newlabel{fig:actions}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PolicySet for Patient Data}}{13}}
\newlabel{fig:policyset}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changes to the User Emergency Policy}}{13}}
\newlabel{fig:policychanges}{{5}{13}}
\citation{garcia2010modular}
\citation{georgakakis2011spatio}
\citation{kabbani2014specification}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{14}}
\newlabel{sec:prior}{{6}{14}}
\citation{yu2011fdac}
\citation{ruj2011distributed}
\citation{maw2013adaptive}
\citation{ardagna2008regulating}
\citation{ardagna2010access}
\citation{balasubramaniam2013white}
\bibdata{bibfile}
\bibcite{ardagna2010access}{1}
\bibcite{ardagna2008regulating}{2}
\bibcite{balasubramaniam2013white}{3}
\bibcite{dunlop2001dynamic}{4}
\bibcite{ferreira2009securely}{5}
\bibcite{ferreira2006break}{6}
\bibcite{garcia2010modular}{7}
\bibcite{georgakakis2011spatio}{8}
\bibcite{georgiadis2001flexible}{9}
\bibcite{grandison2007impact}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}}
\newlabel{sec:conclusion}{{7}{16}}
\bibcite{joint2004cocir}{11}
\bibcite{kabbani2014specification}{12}
\bibcite{maw2013adaptive}{13}
\bibcite{medvet2015evolutionary}{14}
\bibcite{thi2017using}{15}
\bibcite{petritsch2014generic}{16}
\bibcite{rissanen2013extensible}{17}
\bibcite{ruj2011distributed}{18}
\bibcite{son2017rew}{19}
\bibcite{son2016rew}{20}
\bibcite{turkmen2017formal}{21}
\bibcite{yu2011fdac}{22}
\bibcite{zhang2014role}{23}
\bibstyle{splncs03}
