\relax 
\citation{rissanen2013extensible}
\citation{ramli2014logic, rissanen2013extensible}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XACML}{1}}
\newlabel{sec:xacml}{{2.1}{1}}
\newlabel{sec:xacml-overview}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{XACML Overview}{1}}
\newlabel{sec:XACML-evaluate}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{XACML Evaluation}{2}}
\citation{barrett2009satisfiability}
\citation{beckert2006intelligent}
\citation{turkmen2015analysis}
\newlabel{fig.condition}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces text}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Satisfiability Modulo Theories (SMT)}{3}}
\newlabel{sec:SMT-Solver}{{2.2}{3}}
\citation{dhiah2007enforcing, lin2007approach, mazzoleni2008xacml, rizvi2004extending, thi2012x}
\citation{ardagna2010enabling}
\citation{turkmen2008performance}
\citation{marouf2011adaptive}
\citation{liu2008xengine}
\citation{pina2012graph}
\citation{ngo2013multi}
\citation{ramli2012xacml}
\citation{marouf2011adaptive}
\citation{liu2008xengine}
\citation{pina2012graph}
\citation{ngo2013multi}
\citation{pina2012graph}
\citation{turkmen2016use}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related works}{4}}
\newlabel{sec:related-work}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XACML evaluation}{4}}
\newlabel{sec:policy-analysis}{{3.1}{4}}
\citation{agrawal2005policy}
\citation{sloman2002security}
\citation{laborde2014adaptive}
\citation{antonopoulos2012optimal,mazurek2011exploring,nabeel2012privacy}
\citation{kabbani2014specification}
\citation{pallapa2012adaptive}
\citation{ammar2015xacml}
\citation{son2016rew}
\citation{nguyen2016enhancement}
\citation{son2016rew}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Policy change}{5}}
\newlabel{sec:policy-change}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rew-XAC}{5}}
\newlabel{sec:Rew-XAC-analysis}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encoding XACML}{6}}
\newlabel{sec:encoding-XACML}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encoding XACML Policies}{6}}
\newlabel{sec:encoding-XACML-policy}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encoding XACML Request}{7}}
\newlabel{sec:encoding-XACML-request}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Policy Formalization}{7}}
\newlabel{sec:formalization}{{4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{8}}
\newlabel{sec:approach}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rew-SMT Model}{8}}
\newlabel{subsec:design-model}{{5.1}{8}}
\citation{turkmen2015analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design PAP}{9}}
\newlabel{subsec:design-PAP}{{5.2}{9}}
\bibdata{bibfile}
\bibcite{agrawal2005policy}{1}
\bibcite{ammar2015xacml}{2}
\bibcite{antonopoulos2012optimal}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design PDP}{10}}
\newlabel{subsec:design-PDP}{{5.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Design PEP}{10}}
\newlabel{subsec:design-PEP}{{5.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of Concept Evaluation (tbd) }{10}}
\newlabel{sec:experiment}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\newlabel{sec:conclusion}{{7}{10}}
\bibcite{ardagna2010enabling}{4}
\bibcite{barrett2009satisfiability}{5}
\bibcite{beckert2006intelligent}{6}
\bibcite{dhiah2007enforcing}{7}
\bibcite{kabbani2014specification}{8}
\bibcite{laborde2014adaptive}{9}
\bibcite{liu2008xengine}{10}
\bibcite{marouf2011adaptive}{11}
\bibcite{mazurek2011exploring}{12}
\bibcite{nabeel2012privacy}{13}
\bibcite{ngo2013multi}{14}
\bibcite{nguyen2016enhancement}{15}
\bibcite{pallapa2012adaptive}{16}
\bibcite{pina2012graph}{17}
\bibcite{ramli2012xacml}{18}
\bibcite{ramli2014logic}{19}
\bibcite{rissanen2013extensible}{20}
\bibcite{sloman2002security}{21}
\bibcite{son2016rew}{22}
\bibcite{turkmen2008performance}{23}
\bibcite{turkmen2016use}{24}
\bibcite{turkmen2015analysis}{25}
\bibstyle{splncs03}
