This is BibTeX, Version 0.99dThe top-level auxiliary file: llncs.aux
White space in argument---line 3 of file llncs.aux
 : \citation{ramli2014logic,
 :                           rissanen2013extensible}
I'm skipping whatever remains of this command
White space in argument---line 17 of file llncs.aux
 : \citation{dhiah2007enforcing,
 :                               lin2007approach, mazzoleni2008xacml, rizvi2004extending, thi2012x}
I'm skipping whatever remains of this command
The style file: splncs03.bst
Database file #1: bibfile.bib
Warning--can't use both volume and number fields in liu2008xengine
(There were 2 error messages)
