<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="174" ViewPortY="78" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Hang" ZOrder="12" X="443" Y="330" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ChatLieu" ZOrder="7" X="282" Y="161" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DangNhap" ZOrder="10" X="1157" Y="118" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CTHD" ZOrder="9" X="878" Y="107" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HoaDonBan" ZOrder="6" X="853" Y="456" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Khach" ZOrder="4" X="1269" Y="337" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="2" X="633" Y="278" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Hang_ChatLieu" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_Hang" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_HoaDonBan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonBan_Khach" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonBan_NhanVien" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>