This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DBSec.aux
The style file: splncs03.bst
Database file #1: bibfile.bib
Repeated entry---line 255 of file bibfile.bib
 : @inproceedings{ferreira2006break
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 383 of file bibfile.bib
 : @inproceedings{georgakakis2011spatio
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 391 of file bibfile.bib
 : @inproceedings{ferreira2009securely
 :                                    ,
I'm skipping whatever remains of this entry
You've used 23 entries,
            2785 wiz_defined-function locations,
            717 strings with 8742 characters,
and the built_in function-call counts, 13809 in all, are:
= -- 1270
> -- 336
< -- 25
+ -- 143
- -- 116
* -- 809
:= -- 1739
add.period$ -- 54
call.type$ -- 23
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1208
empty$ -- 1276
format.name$ -- 137
if$ -- 3134
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 221
newline$ -- 74
num.names$ -- 46
pop$ -- 402
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 898
swap$ -- 647
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 129
width$ -- 25
write$ -- 248
(There were 3 error messages)
