\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{agrawal2005policy}
Agrawal, D., Lee, K.W., Lobo, J.: Policy-based management of networked
  computing systems. IEEE Communications Magazine  43(10),  69--75 (2005)

\bibitem{ammar2015xacml}
Ammar, N., Malik, Z., Bertino, E., Rezgui, A.: Xacml policy evaluation with
  dynamic context handling. IEEE Transactions on Knowledge and Data Engineering
   27(9),  2575--2588 (2015)

\bibitem{antonopoulos2012optimal}
Antonopoulos, C.P., Kapsalis, V., Hadellis, L.: Optimal scheduling of smart
  homes' appliances for the minimization of energy cost under dynamic pricing.
  In: Emerging Technologies \& Factory Automation (ETFA), 2012 IEEE 17th
  Conference on. pp. 1--4. IEEE (2012)

\bibitem{ardagna2010enabling}
Ardagna, C.A., di~Vimercati, S.D.C., Neven, G., Paraboschi, S., Preiss, F.S.,
  Samarati, P., Verdicchio, M.: Enabling privacy-preserving credential-based
  access control with xacml and saml. In: Computer and Information Technology
  (CIT), 2010 IEEE 10th International Conference on. pp. 1090--1095. IEEE
  (2010)

\bibitem{barrett2009satisfiability}
Barrett, C.W., Sebastiani, R., Seshia, S.A., Tinelli, C.: Satisfiability modulo
  theories. Handbook of satisfiability  185,  825--885 (2009)

\bibitem{beckert2006intelligent}
Beckert, B., Hoare, T., Hahnle, R., Smith, D.R., Green, C., Ranise, S.,
  Tinelli, C., Ball, T., Rajamani, S.K.: Intelligent systems and formal methods
  in software engineering. IEEE Intelligent Systems  21(6) (2006)

\bibitem{dhiah2007enforcing}
Dhiah~el Diehn, I., Berlik, S., Kelter, U.: Enforcing privacy by means of an
  ontology driven xacml framework. In: Information Assurance and Security,
  2007. IAS 2007. Third International Symposium on. pp. 279--284. IEEE (2007)

\bibitem{kabbani2014specification}
Kabbani, B., Laborde, R., Barrere, F., Benzekri, A.: Specification and
  enforcement of dynamic authorization policies oriented by situations. In: New
  Technologies, Mobility and Security (NTMS), 2014 6th International Conference
  on. pp. 1--6. IEEE (2014)

\bibitem{laborde2014adaptive}
Laborde, R., Kabbani, B., Barr{\`e}re, F., Benzekri, A.: An adaptive xacmlv3
  policy enforcement point. In: Computer Software and Applications Conference
  Workshops (COMPSACW), 2014 IEEE 38th International. pp. 620--625. IEEE (2014)

\bibitem{liu2008xengine}
Liu, A.X., Chen, F., Hwang, J., Xie, T.: Xengine: a fast and scalable xacml
  policy evaluation engine. In: ACM SIGMETRICS Performance Evaluation Review.
  vol.~36, pp. 265--276. ACM (2008)

\bibitem{marouf2011adaptive}
Marouf, S., Shehab, M., Squicciarini, A., Sundareswaran, S.: Adaptive
  reordering and clustering-based framework for efficient xacml policy
  evaluation. IEEE Transactions on Services Computing  4(4),  300--313 (2011)

\bibitem{mazurek2011exploring}
Mazurek, M.L., Klemperer, P.F., Shay, R., Takabi, H., Bauer, L., Cranor, L.F.:
  Exploring reactive access control. In: Proceedings of the SIGCHI Conference
  on Human Factors in Computing Systems. pp. 2085--2094. ACM (2011)

\bibitem{nabeel2012privacy}
Nabeel, M., Bertino, E.: Privacy preserving delegated access control in the
  storage as a service model. In: Information Reuse and Integration (IRI), 2012
  IEEE 13th International Conference on. pp. 645--652. IEEE (2012)

\bibitem{ngo2013multi}
Ngo, C., Makkes, M.X., Demchenko, Y., de~Laat, C.: Multi-data-types interval
  decision diagrams for xacml evaluation engine. In: Privacy, Security and
  Trust (PST), 2013 Eleventh Annual International Conference on. pp. 257--266.
  IEEE (2013)

\bibitem{nguyen2016enhancement}
Nguyen, T.T., Pham, N.H.N., Thi, Q.N.T.: An enhancement of the rew-xac model
  for workflow data access control in healthcare. In: International Conference
  on Future Data and Security Engineering. pp. 251--263. Springer (2016)

\bibitem{pallapa2012adaptive}
Pallapa, G., Di~Francescoy, M., Das, S.K.: Adaptive and context-aware privacy
  preservation schemes exploiting user interactions in pervasive environments.
  In: World of Wireless, Mobile and Multimedia Networks (WoWMoM), 2012 IEEE
  International Symposium on a. pp. 1--6. IEEE (2012)

\bibitem{pina2012graph}
Pina~Ros, S., Lischka, M., G{\'o}mez~M{\'a}rmol, F.: Graph-based xacml
  evaluation. In: Proceedings of the 17th ACM symposium on Access Control
  Models and Technologies. pp. 83--92. ACM (2012)

\bibitem{ramli2012xacml}
Ramli, C.D.P.K., Nielson, H.R., Nielson, F.: Xacml 3.0 in answer set
  programming. In: International Symposium on Logic-Based Program Synthesis and
  Transformation. pp. 89--105. Springer (2012)

\bibitem{ramli2014logic}
Ramli, C.D.P.K., Nielson, H.R., Nielson, F.: The logic of xacml. Science of
  Computer Programming  83,  80--105 (2014)

\bibitem{rissanen2013extensible}
Rissanen, E.: extensible access control markup language (xacml) version 3.0
  (2013)

\bibitem{sloman2002security}
Sloman, M., Lupu, E.: Security and management policy specification. IEEE
  network  16(2),  10--19 (2002)

\bibitem{son2016rew}
Son, H.X., Tran, L.K., Dang, T.K., Pham, Y.N.: Rew-xac: An approach to
  rewriting request for elastic abac enforcement with dynamic policies. In:
  Advanced Computing and Applications (ACOMP), 2016 International Conference
  on. pp. 25--31. IEEE (2016)

\bibitem{turkmen2008performance}
Turkmen, F., Crispo, B.: Performance evaluation of xacml pdp implementations.
  In: Proceedings of the 2008 ACM workshop on Secure web services. pp. 37--44.
  ACM (2008)

\bibitem{turkmen2016use}
Turkmen, F., Demchenko, Y.: On the use of smt solving for xacml policy
  evaluation. In: Cloud Computing Technology and Science (CloudCom), 2016 IEEE
  International Conference on. pp. 539--544. IEEE (2016)

\bibitem{turkmen2015analysis}
Turkmen, F., den Hartog, J., Ranise, S., Zannone, N.: Analysis of xacml
  policies with smt. In: International Conference on Principles of Security and
  Trust. pp. 115--134. Springer (2015)

\end{thebibliography}
